# engine-pipeline

./: README.md  deploy.sh  fetch.sh  pom.xml
src/main/java/org/chainmap/content/: Example.java
src/main/java/org/chainmap/content/all_extraction/challenges/: .classpath  AdistributeddigitalledgerisusedforrecordingtransactioninBlockChainWheredoesthesystemstorethedatainbitcoinsystem.json  BigHealth.json  Doyouknowofapackagetobuildabitcoinwalletusingjs.json  HowdoBFTstyleproofofstakealgorithmswork.json  HowdoIconnectanAPItoasoliditysmartcontract.json  Howdoesablockchainsdistributeddatabasedifferfromatraditionaldatabase.json  Howdoesbitcoinminingwork.json  Howdoesproofofstakework.json  Howtoacreateatestblockchainforethereum.json  Howtocallsmartcontractfromjavascript.json  HowtocreateyourownBlockchainin30minutes.json  HowtodevelopadAppfromhighlevelforNebulas.json  Howtoeasilymanagethedifferentconfigurationoftestnetandmainnet.json  Howtologintherightinformationandsowecandebugeasilyonsmartcontract.json  HowtoseeSmartContractStatus.json  HowtoseeTestNetStatus.json  HowtotestSmartContractinNebulas.json  HowtotestsmartcontractfunctioninNebulas.json  HowtouseSmartContracttodefineaNRC20utilitypoolanddoallocation.json  Listtop3ICOsincelastyear.json  Listtop5usecasesoftheblockchain.json  NebulasContract.json  ResourcesforimprovinginaDAPP.json  ScalabilityofBlockchaintoVoting.json  Topnewfeatures.json  Whatarecryptographichashfunctions.json  Whataresomeofthebasictoolstostartdevelopingsmartcontractsonethereum.json  Whatarethedifferenttypesofblockchains.json  Whataretypicalconsensusalgorithmsoverthere.json  WhatframeworkshouldIusetowritesmartcontractsinsolidity.json  WhatisNasWalletExtention.json  WhatisaDistributedAutonomousOrganizationDAOandwhyisitimportant.json  Whatisahardfork.json  Whatisatrapdoorfunctionandwhyisitneededinblockchaindevelopment.json  Whatiscontracttocontractcallandwhyneedit.json  Whatisgaspriceandhowdoyouneedtoprepareforit.json  WhatistheprincipalbehindIPFS.json  Whatshouldbeconsideredinthefronend.json  WhencanwehavecontracttocontractcallinNebulas.json  (+2 more)
src/main/java/org/chainmap/content/all_extraction/jobs/: .classpath  .project  scraperesults.csv  testscrape.py
src/main/java/org/chainmap/content/all_extraction/news/: .classpath  test.py
src/main/java/org/chainmap/content/all_extraction/training-materials/: .classpath  load_materials.sql  test.py
src/main/java/org/chainmap/content/datatype/: AbstractSearchObj.java  CryptoCompanyInfo.java  CryptoEventInfo.java  CryptoICOInfo.java  GeneralPDFObj.java  Jobs.java  WebContent.java
src/main/java/org/chainmap/content/extractor/: CMFileReader.java  CSVReader.java  FileReader.java  PDFReader.java  WebContentReader.java  WebNewReader.java
src/main/java/org/chainmap/content/indexer/: AbstractContentIndexer.java  CryptoCompanyInfoIndexer.java  CryptoEventIndexer.java  CryptoICOIndexer.java  GeneralPDFIndexer.java  IndexerFactory.java  JobsIndexer.java  RawDataType.java  SimpleIndexer.java  SolrIndexer.java  WebContentIndexer.java
src/main/java/org/chainmap/content/parser/: CryptoCompanyParser.java  CryptoEventParser.java  CryptoICOParser.java  JobsParser.java  ObjParser.java  WebContentParser.java
src/main/java/org/chainmap/content/search/: FileExtrator.java  LanguageDetect.java  PDFUtils.java
(+27 files in other folders)
